
== **Visone custom packages for void-linux musl** ==

*This is a collection of templates for void-linux musl builded by xbps-src*

*This templates have personal configurations, check if they will work 4 you*

